{% load staticfiles %}
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="import" href="{% static 'bower_components/polymer/polymer.html' %}">
<link rel="import" href="{% static 'bower_components/core-icon-button/core-icon-button.html' %}">

<polymer-element name="hotel-card">
  <template>
    <style>
    :host {
      display: block;
      position: relative;
      background-color: white;
      padding: 5px;
      width: 100%;
      height:100%;
      font-size: 1.0rem;
      font-weight: 210;
      margin-bottom: 1px;
    }
    .card-header {
      margin-bottom: 0px;
    }
    .card-border {
      border-style:none none solid none;
      border-width: 1px;
      border-color: gray;
      margin-left:35px;
      margin-right:35px;
      margin-bottom:5px;
    }

    polyfill-next-selector { content: '.card-header name'; }
    .card-header ::content city {
      position:relative;
      font-size: 1.2rem;
      font-weight: 400;
    }

    polyfill-next-selector { content: '.card-header city'; }
    .card-header ::content city {
      position:relative;
      bottom: -0.3em;
      left:5px;
      font-size: 0.7rem;
      font-weight: 200;
    }
    polyfill-next-selector { content: '.card-header .icon'; }
    .card-header ::content .icon {
      margin: 5px;
    }

    polyfill-next-selector { content: '.card-details .checkIn'; }
    .card-details ::content .checkIn {
      position: relative;
      left: 45px;
      padding-right:0px;
      font-size: 0.8rem;
      font-weight: 300;
    }
    polyfill-next-selector { content: '.card-details .checkOut'; }
    .card-details ::content .checkOut {
      position: relative;
      left: 2px;
      top: 1em;
      padding-right:0px;
      font-size: 0.8rem;
      font-weight: 300;
    }
    polyfill-next-selector { content: '.card-details .nights'; }
    .card-details ::content .nights {
      position: relative;
      left: 40px;
      padding-right:0px;
      font-size: 0.8rem;
      font-weight: 300;
    }
    polyfill-next-selector { content: '.card-details extras'; }
    .card-details ::content extras {
      position: relative;
      left: 5px;
      top: 1em;
      padding-right:0px;
      font-size: 0.8rem;
      font-weight: 300;
    }
    polyfill-next-selector { content: '.card-details stars'; }
    .card-details ::content stars {
      position: relative;
      left: 40px;
      padding-right:0px;
      font-size: 0.8rem;
      font-weight: 300;
    }
    polyfill-next-selector { content: '.card-details cost'; }
    .card-details ::content cost {
      position: relative;
      left: 5px;
      top:1em;
      padding-right:0px;
      font-size: 0.8rem;
      font-weight: 300;
    }
  
    core-icon-button {
      position: absolute;
      top: 3px;
      right: 3px;
      fill: #636363;
    }
    :host([favorite]) core-icon-button {
      fill: #da4336;
    }
    </style>
    <div class="card-header" layout horizontal center>
      <i class="fa fa-home card-hotel fa-2x icon"></i>
      <content select="name"></content>
      <content select="city"></content>
    </div>
    <div class="card-border"></div>
    <div class="card-details" layout horizontal center>
      <div class="checkIn">
        <i class="fa fa-sign-in"></i><content select="checkIn"></content>
      </div>
      <div class="checkOut">
        <i class="fa fa-sign-out"></i><content select="checkOut"></content>
      </div>
      <div class="nights">
        <i class="fa fa-moon-o"></i> <content select="nights"></content>
      </div>
      <content select="extras"></content>
      <content select="stars"></content>
      <content select="cost"></content>
    </div>
  </template>
  <script>
  Polymer('hotel-card', {
    publish: {
      favorite: {
        value: false,
        reflect: true
      }
    },
    favoriteTapped: function(event, detail, sender) {
      this.favorite = !this.favorite;
      this.fire('favorite-tap');
    }
  });
  </script>
</polymer-element>