{% load staticfiles %}
<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="{% static 'bower_components/platform/platform.js' %}"></script>
  <link rel="import" href="{% static 'bower_components/font-roboto/roboto.html' %}">
  <link rel="import"
    href="{% static 'bower_components/core-header-panel/core-header-panel.html' %}">
  <link rel="import"
    href="{% static 'bower_components/core-toolbar/core-toolbar.html' %}">
  <link rel="import"
    href="{% static 'bower_components/paper-tabs/paper-tabs.html' %}">
  <link rel="import" href="{% static 'bower_components/core-drawer-panel/core-drawer-panel.html' %}">
  <link rel="import" href="flight-card.html">
  <link rel="import" href="hotel-card.html">
  <link rel="import" href="{% static 'bower_components/google-map/google-map.html' %}">
  <link rel="stylesheet" href="{% static 'css/plan.css' %}">
  <!--<script type="text/javascript" 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuzhshsD8_0x0GkdHX6xUXfwUFMFe1RsM">
    </script> -->
   
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .card-list {
    margin: 30px 30px;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .cardContainer {
      width: 300px;
      height:90px;
    }
    .mapContainer {
      margin-top: 30px;
      width: 600px;
    }
  }
  </style>
</head>

<body fullbleed unresolved touch-action="auto">
  <core-header-panel>
    <core-toolbar>
      <paper-tabs id="tabs" selected="all" valueattr="name" self-end>
        <paper-tab name="all">All</paper-tab>
        <paper-tab name="flights">Flights</paper-tab>
        <paper-tab name="hotels">Hotels</paper-tab>
      </paper-tabs>
    </core-toolbar>
    <div layout horizontal>
    <div class="card-list" vertical layout>
      {% block cards %}{% endblock %}
    </div>
    <div class="mapContainer" vertical layout>
      <style>
        google-map {
          display: block;
          height: 400px;
          width: 600px;
        }
      </style>
      <google-map latitude="37.77493" longitude="-122.41942"></google-map>
    </div>
  </div>
  </core-header-panel>


  <script>
    var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function() {
      console.log("Selected: " + tabs.selected);
    });
  </script>
</body>

</html>
